{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=C:\\Users\\ferna\\Code stack\\Week12\\GutierrezFStudentDatabaseProject\\studentDataBase.db"
}
}